TURSO_CONNECTION_URL=libsql://db-5289a710-af5c-41be-91c0-17bd70aee84a-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=rd74ekDs+P3bIBJ8uhaYAgNybowMkdjWWrJTpThM9c8=
PAYPAL_CLIENT_ID=AZCRRRbyB5ZsN3gOeQ3VzXAQ9z_XGkQBIBXiV7j-50_l5EkBaHDZMrc6C8uYaHJF6xTddfITdfau00zE
PAYPAL_CLIENT_SECRET=EElmez_2nNLl8SohHumQZsTTIv3_Lk3OwVagVvjesSYVsqr_2uGebrPB5WeTbWD-Kf9cWR7FsFUdn-sm
COINPAYMENTS_API_KEY=1907f64adb789107b37eca250f676527309883ac449f49a14313f734f862bb6b
COINPAYMENTS_API_SECRET=B1cF1B893526137034e9988971ad57C98431266061B71D110f26B82a2A73F3b8
COINPAYMENTS_IPN_SECRET=B1cF1B893526137034e9988971ad57C98431266061B71D110f26B82a2A73F3b8
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE5Mjg2NjksImlkIjoiNWMyYWM2OGUtMmQ0ZC00ZTc1LThlYjEtMjNkMmRkNGFiYTQzIiwicmlkIjoiMGYzOWE2OTEtNTY1MS00ZjFiLTgzYzMtOTU1MzJhOGY2OWRjIn0.kPO0mlLcXnvB8RKoBAb3oCCd-kAFzo_lz09Oz6juBm4VrmOmWjaruUNsv-eb8AHQMuXtyLM00pDBqpsgWuv5DQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
PAYPAL_MODE=sandbox